{
  "formatVersion": 0,
  "uid": "net.minecraft",
  "version": "1.6.1",
  "time": "1372430921",
  "type": "release",
  "data": [
    {
      "general.launcher": "minecraft",
      "general.folders": {
        "minecraft/screenshots": [
          "general.screenshots"
        ],
        "minecraft/resourcepackks": [
          "mc.resourcepacks"
        ],
        "minecraft/saves": [
          "mc.saves.anvil"
        ]
      },
      "java.libraries": [
        {
          "size": null,
          "sha256": null,
          "name": "net.sf.jopt-simple:jopt-simple:4.5",
          "mavenBaseUrl": "https://libraries.minecraft.net/"
        },
        {
          "size": null,
          "sha256": null,
          "name": "com.paulscode:codecjorbis:20101023",
          "mavenBaseUrl": "https://libraries.minecraft.net/"
        },
        {
          "size": null,
          "sha256": null,
          "name": "com.paulscode:codecwav:20101023",
          "mavenBaseUrl": "https://libraries.minecraft.net/"
        },
        {
          "size": null,
          "sha256": null,
          "name": "com.paulscode:libraryjavasound:20101123",
          "mavenBaseUrl": "https://libraries.minecraft.net/"
        },
        {
          "size": null,
          "sha256": null,
          "name": "com.paulscode:librarylwjglopenal:20100824",
          "mavenBaseUrl": "https://libraries.minecraft.net/"
        },
        {
          "size": null,
          "sha256": null,
          "name": "com.paulscode:soundsystem:20120107",
          "mavenBaseUrl": "https://libraries.minecraft.net/"
        },
        {
          "size": null,
          "sha256": null,
          "name": "argo:argo:2.25_fixed",
          "mavenBaseUrl": "https://libraries.minecraft.net/"
        },
        {
          "size": null,
          "sha256": null,
          "name": "org.bouncycastle:bcprov-jdk15on:1.47",
          "mavenBaseUrl": "https://libraries.minecraft.net/"
        },
        {
          "size": null,
          "sha256": null,
          "name": "com.google.guava:guava:14.0",
          "mavenBaseUrl": "https://libraries.minecraft.net/"
        },
        {
          "size": null,
          "sha256": null,
          "name": "org.apache.commons:commons-lang3:3.1",
          "mavenBaseUrl": "https://libraries.minecraft.net/"
        },
        {
          "size": null,
          "sha256": null,
          "name": "commons-io:commons-io:2.4",
          "mavenBaseUrl": "https://libraries.minecraft.net/"
        },
        {
          "size": null,
          "sha256": null,
          "name": "com.google.code.gson:gson:2.2.2",
          "mavenBaseUrl": "https://libraries.minecraft.net/"
        },
        {
          "url": "http://s3.amazonaws.com/Minecraft.Download/versions/1.6.1/1.6.1.jar",
          "size": null,
          "sha256": null,
          "name": "net.minecraft:minecraft:1.6.1"
        }
      ],
      "java.mainClass": "net.minecraft.client.main.Main",
      "mc.jarModTarget": "net.minecraft:minecraft:1.6.1",
      "mc.arguments": "--username ${auth_player_name} --session ${auth_session} --version ${version_name} --gameDir ${game_directory} --assetsDir ${game_assets}",
      "rules": [
        {
          "action": "disallow"
        },
        {
          "action": "allow",
          "side": "client"
        }
      ]
    },
    {
      "general.launcher": "java.jar",
      "java.libraries": [
        {
          "url": "http://s3.amazonaws.com/Minecraft.Download/versions/1.6.1/minecraft_server.1.6.1.jar",
          "size": null,
          "sha256": null,
          "name": "net.minecraft:minecraft_server:1.6.1"
        }
      ],
      "mc.jarModTarget": "net.minecraft:minecraft_server:1.6.1",
      "rules": [
        {
          "action": "disallow"
        },
        {
          "action": "allow",
          "side": "server"
        }
      ]
    }
  ],
  "requires": [
    {
      "uid": "org.lwjgl"
    }
  ]
}