{
  "formatVersion": 0,
  "uid": "net.minecraft",
  "version": "1.7.2",
  "time": "1382706000",
  "type": "release",
  "data": [
    {
      "general.launcher": "minecraft",
      "general.folders": {
        "minecraft/screenshots": [
          "general.screenshots"
        ],
        "minecraft/resourcepackks": [
          "mc.resourcepacks"
        ],
        "minecraft/saves": [
          "mc.saves.anvil"
        ]
      },
      "java.libraries": [
        {
          "size": null,
          "sha256": null,
          "name": "java3d:vecmath:1.3.1",
          "mavenBaseUrl": "https://libraries.minecraft.net/"
        },
        {
          "size": null,
          "sha256": null,
          "name": "net.sf.trove4j:trove4j:3.0.3",
          "mavenBaseUrl": "https://libraries.minecraft.net/"
        },
        {
          "size": null,
          "sha256": null,
          "name": "com.ibm.icu:icu4j-core-mojang:51.2",
          "mavenBaseUrl": "https://libraries.minecraft.net/"
        },
        {
          "size": null,
          "sha256": null,
          "name": "net.sf.jopt-simple:jopt-simple:4.5",
          "mavenBaseUrl": "https://libraries.minecraft.net/"
        },
        {
          "size": null,
          "sha256": null,
          "name": "com.paulscode:codecjorbis:20101023",
          "mavenBaseUrl": "https://libraries.minecraft.net/"
        },
        {
          "size": null,
          "sha256": null,
          "name": "com.paulscode:codecwav:20101023",
          "mavenBaseUrl": "https://libraries.minecraft.net/"
        },
        {
          "size": null,
          "sha256": null,
          "name": "com.paulscode:libraryjavasound:20101123",
          "mavenBaseUrl": "https://libraries.minecraft.net/"
        },
        {
          "size": null,
          "sha256": null,
          "name": "com.paulscode:librarylwjglopenal:20100824",
          "mavenBaseUrl": "https://libraries.minecraft.net/"
        },
        {
          "size": null,
          "sha256": null,
          "name": "com.paulscode:soundsystem:20120107",
          "mavenBaseUrl": "https://libraries.minecraft.net/"
        },
        {
          "size": null,
          "sha256": null,
          "name": "io.netty:netty-all:4.0.10.Final",
          "mavenBaseUrl": "https://libraries.minecraft.net/"
        },
        {
          "size": null,
          "sha256": null,
          "name": "com.google.guava:guava:15.0",
          "mavenBaseUrl": "https://libraries.minecraft.net/"
        },
        {
          "size": null,
          "sha256": null,
          "name": "org.apache.commons:commons-lang3:3.1",
          "mavenBaseUrl": "https://libraries.minecraft.net/"
        },
        {
          "size": null,
          "sha256": null,
          "name": "commons-io:commons-io:2.4",
          "mavenBaseUrl": "https://libraries.minecraft.net/"
        },
        {
          "size": null,
          "sha256": null,
          "name": "com.google.code.gson:gson:2.2.4",
          "mavenBaseUrl": "https://libraries.minecraft.net/"
        },
        {
          "size": null,
          "sha256": null,
          "name": "com.mojang:authlib:1.3",
          "mavenBaseUrl": "https://libraries.minecraft.net/"
        },
        {
          "size": null,
          "sha256": null,
          "name": "org.apache.logging.log4j:log4j-api:2.0-beta9",
          "mavenBaseUrl": "https://libraries.minecraft.net/"
        },
        {
          "size": null,
          "sha256": null,
          "name": "org.apache.logging.log4j:log4j-core:2.0-beta9",
          "mavenBaseUrl": "https://libraries.minecraft.net/"
        },
        {
          "url": "http://s3.amazonaws.com/Minecraft.Download/versions/1.7.2/1.7.2.jar",
          "size": null,
          "sha256": null,
          "name": "net.minecraft:minecraft:1.7.2"
        }
      ],
      "java.mainClass": "net.minecraft.client.main.Main",
      "mc.jarModTarget": "net.minecraft:minecraft:1.7.2",
      "mc.arguments": "--username ${auth_player_name} --version ${version_name} --gameDir ${game_directory} --assetsDir ${game_assets} --uuid ${auth_uuid} --accessToken ${auth_access_token}",
      "rules": [
        {
          "action": "disallow"
        },
        {
          "action": "allow",
          "side": "client"
        }
      ]
    },
    {
      "general.launcher": "java.jar",
      "java.libraries": [
        {
          "url": "http://s3.amazonaws.com/Minecraft.Download/versions/1.7.2/minecraft_server.1.7.2.jar",
          "size": null,
          "sha256": null,
          "name": "net.minecraft:minecraft_server:1.7.2"
        }
      ],
      "mc.jarModTarget": "net.minecraft:minecraft_server:1.7.2",
      "rules": [
        {
          "action": "disallow"
        },
        {
          "action": "allow",
          "side": "server"
        }
      ]
    }
  ],
  "requires": [
    {
      "uid": "org.lwjgl"
    }
  ]
}