{
  "formatVersion": 0,
  "uid": "net.minecraft",
  "version": "1.7.10",
  "time": "1400088563",
  "type": "release",
  "data": [
    {
      "general.launcher": "minecraft",
      "general.folders": {
        "minecraft/screenshots": [
          "general.screenshots"
        ],
        "minecraft/resourcepackks": [
          "mc.resourcepacks"
        ],
        "minecraft/saves": [
          "mc.saves.anvil"
        ]
      },
      "java.libraries": [
        {
          "size": null,
          "sha256": null,
          "name": "com.mojang:realms:1.3.5",
          "mavenBaseUrl": "https://libraries.minecraft.net/"
        },
        {
          "size": null,
          "sha256": null,
          "name": "org.apache.commons:commons-compress:1.8.1",
          "mavenBaseUrl": "https://libraries.minecraft.net/"
        },
        {
          "size": null,
          "sha256": null,
          "name": "org.apache.httpcomponents:httpclient:4.3.3",
          "mavenBaseUrl": "https://libraries.minecraft.net/"
        },
        {
          "size": null,
          "sha256": null,
          "name": "commons-logging:commons-logging:1.1.3",
          "mavenBaseUrl": "https://libraries.minecraft.net/"
        },
        {
          "size": null,
          "sha256": null,
          "name": "org.apache.httpcomponents:httpcore:4.3.2",
          "mavenBaseUrl": "https://libraries.minecraft.net/"
        },
        {
          "size": null,
          "sha256": null,
          "name": "java3d:vecmath:1.3.1",
          "mavenBaseUrl": "https://libraries.minecraft.net/"
        },
        {
          "size": null,
          "sha256": null,
          "name": "net.sf.trove4j:trove4j:3.0.3",
          "mavenBaseUrl": "https://libraries.minecraft.net/"
        },
        {
          "size": null,
          "sha256": null,
          "name": "com.ibm.icu:icu4j-core-mojang:51.2",
          "mavenBaseUrl": "https://libraries.minecraft.net/"
        },
        {
          "size": null,
          "sha256": null,
          "name": "net.sf.jopt-simple:jopt-simple:4.5",
          "mavenBaseUrl": "https://libraries.minecraft.net/"
        },
        {
          "size": null,
          "sha256": null,
          "name": "com.paulscode:codecjorbis:20101023",
          "mavenBaseUrl": "https://libraries.minecraft.net/"
        },
        {
          "size": null,
          "sha256": null,
          "name": "com.paulscode:codecwav:20101023",
          "mavenBaseUrl": "https://libraries.minecraft.net/"
        },
        {
          "size": null,
          "sha256": null,
          "name": "com.paulscode:libraryjavasound:20101123",
          "mavenBaseUrl": "https://libraries.minecraft.net/"
        },
        {
          "size": null,
          "sha256": null,
          "name": "com.paulscode:librarylwjglopenal:20100824",
          "mavenBaseUrl": "https://libraries.minecraft.net/"
        },
        {
          "size": null,
          "sha256": null,
          "name": "com.paulscode:soundsystem:20120107",
          "mavenBaseUrl": "https://libraries.minecraft.net/"
        },
        {
          "size": null,
          "sha256": null,
          "name": "io.netty:netty-all:4.0.10.Final",
          "mavenBaseUrl": "https://libraries.minecraft.net/"
        },
        {
          "size": null,
          "sha256": null,
          "name": "com.google.guava:guava:15.0",
          "mavenBaseUrl": "https://libraries.minecraft.net/"
        },
        {
          "size": null,
          "sha256": null,
          "name": "org.apache.commons:commons-lang3:3.1",
          "mavenBaseUrl": "https://libraries.minecraft.net/"
        },
        {
          "size": null,
          "sha256": null,
          "name": "commons-io:commons-io:2.4",
          "mavenBaseUrl": "https://libraries.minecraft.net/"
        },
        {
          "size": null,
          "sha256": null,
          "name": "commons-codec:commons-codec:1.9",
          "mavenBaseUrl": "https://libraries.minecraft.net/"
        },
        {
          "size": null,
          "sha256": null,
          "name": "com.google.code.gson:gson:2.2.4",
          "mavenBaseUrl": "https://libraries.minecraft.net/"
        },
        {
          "size": null,
          "sha256": null,
          "name": "com.mojang:authlib:1.5.16",
          "mavenBaseUrl": "https://libraries.minecraft.net/"
        },
        {
          "size": null,
          "sha256": null,
          "name": "org.apache.logging.log4j:log4j-api:2.0-beta9",
          "mavenBaseUrl": "https://libraries.minecraft.net/"
        },
        {
          "size": null,
          "sha256": null,
          "name": "org.apache.logging.log4j:log4j-core:2.0-beta9",
          "mavenBaseUrl": "https://libraries.minecraft.net/"
        },
        {
          "size": null,
          "sha256": null,
          "name": "tv.twitch:twitch:5.16",
          "mavenBaseUrl": "https://libraries.minecraft.net/"
        },
        {
          "url": "http://s3.amazonaws.com/Minecraft.Download/versions/1.7.10/1.7.10.jar",
          "size": null,
          "sha256": null,
          "name": "net.minecraft:minecraft:1.7.10"
        }
      ],
      "java.natives": [
        {
          "url": "https://libraries.minecraft.net/tv/twitch/twitch-platform/5.16/twitch-platform-5.16-natives-windows-32.jar",
          "size": null,
          "sha256": null,
          "rules": [
            {
              "action": "disallow"
            },
            {
              "action": "allow",
              "os": {
                "name": "windows",
                "arch": "32"
              }
            }
          ],
          "name": "tv.twitch:twitch-platform:5.16",
          "mavenBaseUrl": "https://libraries.minecraft.net/"
        },
        {
          "url": "https://libraries.minecraft.net/tv/twitch/twitch-platform/5.16/twitch-platform-5.16-natives-windows-64.jar",
          "size": null,
          "sha256": null,
          "rules": [
            {
              "action": "disallow"
            },
            {
              "action": "allow",
              "os": {
                "name": "windows",
                "arch": "64"
              }
            }
          ],
          "name": "tv.twitch:twitch-platform:5.16",
          "mavenBaseUrl": "https://libraries.minecraft.net/"
        },
        {
          "url": "https://libraries.minecraft.net/tv/twitch/twitch-platform/5.16/twitch-platform-5.16-natives-osx.jar",
          "size": null,
          "sha256": null,
          "rules": [
            {
              "action": "disallow"
            },
            {
              "action": "allow",
              "os": {
                "name": "osx",
                "arch": "64"
              }
            }
          ],
          "name": "tv.twitch:twitch-platform:5.16",
          "mavenBaseUrl": "https://libraries.minecraft.net/"
        },
        {
          "url": "https://libraries.minecraft.net/tv/twitch/twitch-external-platform/4.5/twitch-external-platform-4.5-natives-windows-32.jar",
          "size": null,
          "sha256": null,
          "rules": [
            {
              "action": "disallow"
            },
            {
              "action": "allow",
              "os": {
                "name": "windows",
                "arch": "32"
              }
            }
          ],
          "name": "tv.twitch:twitch-external-platform:4.5",
          "mavenBaseUrl": "https://libraries.minecraft.net/"
        },
        {
          "url": "https://libraries.minecraft.net/tv/twitch/twitch-external-platform/4.5/twitch-external-platform-4.5-natives-windows-64.jar",
          "size": null,
          "sha256": null,
          "rules": [
            {
              "action": "disallow"
            },
            {
              "action": "allow",
              "os": {
                "name": "windows",
                "arch": "64"
              }
            }
          ],
          "name": "tv.twitch:twitch-external-platform:4.5",
          "mavenBaseUrl": "https://libraries.minecraft.net/"
        }
      ],
      "java.mainClass": "net.minecraft.client.main.Main",
      "mc.jarModTarget": "net.minecraft:minecraft:1.7.10",
      "mc.assets": "1.7.10",
      "mc.arguments": "--username ${auth_player_name} --version ${version_name} --gameDir ${game_directory} --assetsDir ${assets_root} --assetIndex ${assets_index_name} --uuid ${auth_uuid} --accessToken ${auth_access_token} --userProperties ${user_properties} --userType ${user_type}",
      "rules": [
        {
          "action": "disallow"
        },
        {
          "action": "allow",
          "side": "client"
        }
      ]
    },
    {
      "general.launcher": "java.jar",
      "java.libraries": [
        {
          "url": "http://s3.amazonaws.com/Minecraft.Download/versions/1.7.10/minecraft_server.1.7.10.jar",
          "size": null,
          "sha256": null,
          "name": "net.minecraft:minecraft_server:1.7.10"
        }
      ],
      "mc.jarModTarget": "net.minecraft:minecraft_server:1.7.10",
      "rules": [
        {
          "action": "disallow"
        },
        {
          "action": "allow",
          "side": "server"
        }
      ]
    }
  ],
  "requires": [
    {
      "uid": "org.lwjgl"
    }
  ]
}