{
  "formatVersion": 0,
  "uid": "net.minecraft",
  "version": "a1.1.2",
  "time": "1284933600",
  "type": "old_alpha",
  "data": [
    {
      "general.traits": [
        "legacyLaunch",
        "no-texturepacks"
      ],
      "general.folders": {
        "minecraft/screenshots": [
          "general.screenshots"
        ],
        "minecraft/texturepacks": [
          "mc.texturepacks"
        ]
      },
      "java.libraries": [
        {
          "url": "http://s3.amazonaws.com/Minecraft.Download/versions/a1.1.2/a1.1.2.jar",
          "size": null,
          "sha256": null,
          "name": "net.minecraft:minecraft:a1.1.2"
        }
      ],
      "mc.arguments": " ${auth_player_name} ${auth_session}",
      "rules": [
        {
          "action": "disallow"
        },
        {
          "action": "allow",
          "side": "client"
        }
      ]
    }
  ],
  "requires": [

  ]
}