{
  "formatVersion": 0,
  "uid": "net.minecraft",
  "version": "b1.4_01",
  "time": "1301954400",
  "type": "old_beta",
  "data": [
    {
      "general.traits": [
        "legacyLaunch"
      ],
      "general.folders": {
        "minecraft/screenshots": [
          "general.screenshots"
        ],
        "minecraft/texturepacks": [
          "mc.texturepacks"
        ],
        "minecraft/saves": [
          "mc.saves.region"
        ]
      },
      "java.libraries": [
        {
          "url": "http://s3.amazonaws.com/Minecraft.Download/versions/b1.4_01/b1.4_01.jar",
          "size": null,
          "sha256": null,
          "name": "net.minecraft:minecraft:b1.4_01"
        }
      ],
      "mc.arguments": " ${auth_player_name} ${auth_session}",
      "rules": [
        {
          "action": "disallow"
        },
        {
          "action": "allow",
          "side": "client"
        }
      ]
    }
  ],
  "requires": [

  ]
}