{
  "formatVersion": 0,
  "uid": "net.minecraft",
  "version": "inf-20100618",
  "time": "1276639200",
  "type": "old_alpha",
  "data": [
    {
      "general.traits": [
        "legacyLaunch",
        "no-texturepacks"
      ],
      "general.folders": {
        "minecraft/screenshots": [
          "general.screenshots"
        ],
        "minecraft/texturepacks": [
          "mc.texturepacks"
        ]
      },
      "java.libraries": [
        {
          "url": "http://s3.amazonaws.com/Minecraft.Download/versions/inf-20100618/inf-20100618.jar",
          "size": null,
          "sha256": null,
          "name": "net.minecraft:minecraft:inf-20100618"
        }
      ],
      "java.mainClass": "net.minecraft.client.d",
      "mc.appletClass": "net.minecraft.client.MinecraftApplet",
      "mc.arguments": " ${auth_player_name} ${auth_session}",
      "rules": [
        {
          "action": "disallow"
        },
        {
          "action": "allow",
          "side": "client"
        }
      ]
    }
  ],
  "requires": [

  ]
}