{
  "formatVersion": 0,
  "uid": "net.minecraft",
  "version": "rd-132328",
  "time": "1242250080",
  "type": "old_alpha",
  "data": [
    {
      "general.traits": [
        "no-texturepacks"
      ],
      "general.folders": {
        "minecraft/screenshots": [
          "general.screenshots"
        ],
        "minecraft/texturepacks": [
          "mc.texturepacks"
        ]
      },
      "java.libraries": [
        {
          "url": "http://s3.amazonaws.com/Minecraft.Download/versions/rd-132328/rd-132328.jar",
          "size": null,
          "sha256": null,
          "name": "net.minecraft:minecraft:rd-132328"
        }
      ],
      "java.mainClass": "com.mojang.rubydung.RubyDung",
      "mc.arguments": " ${auth_player_name} ${auth_session}",
      "rules": [
        {
          "action": "disallow"
        },
        {
          "action": "allow",
          "side": "client"
        }
      ]
    }
  ],
  "requires": [

  ]
}