{
  "formatVersion": 0,
  "uid": "biomesoplenty",
  "version": "0.6.3.3",
  "time": "1379820882",
  "type": null,
  "data": [
    {
      "general.downloads": [
        {
          "url": "http://files.minecraftforge.net/BiomesOPlenty/BiomesOPlenty-universal-1.6.4-0.6.3.3.jar",
          "size": null,
          "sha256": null,
          "destination": "mods/biomesoplenty-0.6.3.3.jar"
        }
      ]
    }
  ],
  "requires": [
    {
      "uid": "net.minecraft",
      "version": "1.6.4"
    }
  ]
}