{
  "formatVersion": 0,
  "uid": "biomesoplenty",
  "version": "1.2.0.376",
  "time": "1387713824",
  "type": null,
  "data": [
    {
      "general.downloads": [
        {
          "url": "http://files.minecraftforge.net/BiomesOPlenty/BiomesOPlenty-universal-1.6.4-1.2.0.376.jar",
          "size": null,
          "sha256": null,
          "destination": "mods/biomesoplenty-1.2.0.376.jar"
        }
      ]
    }
  ],
  "requires": [
    {
      "uid": "net.minecraft",
      "version": "1.6.4"
    }
  ]
}