{
  "formatVersion": 0,
  "uid": "biomesoplenty",
  "version": "2.0.0.505",
  "time": "1389226445",
  "type": null,
  "data": [
    {
      "general.downloads": [
        {
          "url": "http://files.minecraftforge.net/BiomesOPlenty/BiomesOPlenty-universal-1.7.2-2.0.0.505.jar",
          "size": null,
          "sha256": null,
          "destination": "mods/biomesoplenty-2.0.0.505.jar"
        }
      ]
    }
  ],
  "requires": [
    {
      "uid": "net.minecraft",
      "version": "1.7.2"
    }
  ]
}