{
  "formatVersion": 0,
  "uid": "net.minecraftforge",
  "version": "3.1.3.100",
  "time": "1335477160",
  "type": null,
  "data": [
    {
      "mc.jarmods": [
        {
          "size": null,
          "sha256": null,
          "name": "net.minecraftforge:forge:1.2.5-3.1.3.100:client@zip",
          "mavenBaseUrl": "http://files.minecraftforge.net/maven/"
        }
      ],
      "mc.arguments": [
        "-Dfml.ignoreInvalidMinecraftCertificates=true",
        "-Dfml.ignorePatchDiscrepancies=true"
      ],
      "rules": [
        {
          "action": "disallow"
        },
        {
          "action": "allow",
          "side": "client"
        }
      ]
    },
    {
      "general.folders": {
        "minecraft/mods": [
          "mc.forgemods",
          "mc.forgecoremods"
        ],
        "minecraft/coremods": [
          "mc.forgecoremods"
        ]
      }
    }
  ],
  "requires": [
    {
      "uid": "net.minecraft",
      "version": "1.2.5"
    }
  ]
}