{
  "formatVersion": 0,
  "uid": "openperipheralintegration",
  "version": "27",
  "time": "1421435207000",
  "type": null,
  "data": [
    {
      "general.downloads": [
        {
          "url": "http://www.openmods.info:8080/job/OpenPeripheralIntegration/27/artifact/build/libs/OpenPeripheralIntegration-1.7.10-0.1.0-snapshot-27.jar",
          "size": null,
          "sha256": null,
          "destination": "mods/openperipheralintegration-27.jar"
        }
      ]
    }
  ],
  "requires": [

  ]
}