{
  "formatVersion": 0,
  "uid": "openperipheralintegration",
  "version": "51",
  "time": "1427917225000",
  "type": null,
  "data": [
    {
      "general.downloads": [
        {
          "url": "http://www.openmods.info:8080/job/OpenPeripheralIntegration/51/artifact/build/libs/OpenPeripheralIntegration-1.7.10-0.1.0-snapshot-51.jar",
          "size": null,
          "sha256": null,
          "destination": "mods/openperipheralintegration-51.jar"
        }
      ]
    }
  ],
  "requires": [

  ]
}