{
  "formatVersion": 0,
  "uid": "openperipheralintegration",
  "version": "53",
  "time": "1428004657000",
  "type": null,
  "data": [
    {
      "general.downloads": [
        {
          "url": "http://www.openmods.info:8080/job/OpenPeripheralIntegration/53/artifact/build/libs/OpenPeripheralIntegration-1.7.10-0.2-snapshot-53.jar",
          "size": null,
          "sha256": null,
          "destination": "mods/openperipheralintegration-53.jar"
        }
      ]
    }
  ],
  "requires": [

  ]
}