{
  "formatVersion": 0,
  "uid": "openperipheralintegration",
  "version": "69",
  "time": "1434050675000",
  "type": null,
  "data": [
    {
      "general.downloads": [
        {
          "url": "http://www.openmods.info:8080/job/OpenPeripheralIntegration/69/artifact/build/libs/OpenPeripheralIntegration-1.7.10-0.2.2-snapshot-69.jar",
          "size": null,
          "sha256": null,
          "destination": "mods/openperipheralintegration-69.jar"
        }
      ]
    }
  ],
  "requires": [

  ]
}