{
  "formatVersion": 0,
  "uid": "openperipheralintegration",
  "version": "74",
  "time": "1438291216126",
  "type": null,
  "data": [
    {
      "general.downloads": [
        {
          "url": "http://www.openmods.info:8080/job/OpenPeripheralIntegration/74/artifact/build/libs/OpenPeripheralIntegration-1.7.10-0.2.2-snapshot-74.jar",
          "size": null,
          "sha256": null,
          "destination": "mods/openperipheralintegration-74.jar"
        }
      ]
    }
  ],
  "requires": [

  ]
}