{
  "formatVersion": 0,
  "uid": "openperipheralintegration",
  "version": "77",
  "time": "1439724165931",
  "type": null,
  "data": [
    {
      "general.downloads": [
        {
          "url": "http://www.openmods.info:8080/job/OpenPeripheralIntegration/77/artifact/build/libs/OpenPeripheralIntegration-1.7.10-0.3-snapshot-77.jar",
          "size": null,
          "sha256": null,
          "destination": "mods/openperipheralintegration-77.jar"
        }
      ]
    }
  ],
  "requires": [

  ]
}