{
  "formatVersion": 0,
  "uid": "codechicken.lib",
  "version": "1.0.0.8",
  "time": "1374545303",
  "type": null,
  "data": [
    {
      "general.downloads": [
        {
          "url": "http://files.minecraftforge.net/CodeChickenLib/CodeChickenLib-universal-1.6.2-1.0.0.8.jar",
          "size": null,
          "sha256": null,
          "destination": "mods/codechicken.lib-1.0.0.8.jar"
        }
      ]
    }
  ],
  "requires": [
    {
      "uid": "net.minecraft",
      "version": "1.6.2"
    }
  ]
}