{
  "formatVersion": 0,
  "uid": "net.minecraftforge.fml",
  "version": "4.99.66.575",
  "time": "1362255074",
  "type": null,
  "data": [
    {
      "mc.jarmods": [
        {
          "size": null,
          "sha256": null,
          "name": "net.minecraftforge:fml:13w09c-4.99.66.575-snapshot15:universal@zip",
          "mavenBaseUrl": "http://files.minecraftforge.net/maven/"
        }
      ],
      "mc.arguments": [
        "-Dfml.ignoreInvalidMinecraftCertificates=true",
        "-Dfml.ignorePatchDiscrepancies=true"
      ],
      "rules": [
        {
          "action": "disallow"
        },
        {
          "action": "allow",
          "side": "client"
        }
      ]
    },
    {
      "general.folders": {
        "minecraft/mods": [
          "mc.forgemods"
        ]
      }
    }
  ],
  "requires": [
    {
      "uid": "net.minecraft",
      "version": "13w09c"
    }
  ]
}