{
  "formatVersion": 0,
  "uid": "net.minecraftforge.fml",
  "version": "6.2.16.708",
  "time": "1373373675",
  "type": "release",
  "data": [
    {
      "java.libraries": [
        {
          "size": null,
          "sha256": null,
          "name": "cpw.mods:fml:1.6.2-6.2.16.708:universal",
          "mavenBaseUrl": "http://files.minecraftforge.net/maven/"
        },
        {
          "size": null,
          "sha256": null,
          "name": "net.minecraft:launchwrapper:1.3",
          "mavenBaseUrl": "https://libraries.minecraft.net/"
        },
        {
          "size": null,
          "sha256": null,
          "name": "org.scala-lang:scala-library:2.10.2",
          "mavenBaseUrl": "http://repo.spongepowered.org/maven/"
        },
        {
          "size": null,
          "sha256": null,
          "name": "org.scala-lang:scala-compiler:2.10.2",
          "mavenBaseUrl": "http://repo.spongepowered.org/maven/"
        },
        {
          "size": null,
          "sha256": null,
          "name": "org.ow2.asm:asm-all:4.1",
          "mavenBaseUrl": "https://libraries.minecraft.net/"
        },
        {
          "size": null,
          "sha256": null,
          "name": "net.sf.jopt-simple:jopt-simple:4.5",
          "mavenBaseUrl": "https://libraries.minecraft.net/"
        },
        {
          "size": null,
          "sha256": null,
          "name": "lzma:lzma:0.0.1",
          "mavenBaseUrl": "https://libraries.minecraft.net/"
        },
        {
          "size": null,
          "sha256": null,
          "name": "com.paulscode:codecjorbis:20101023",
          "mavenBaseUrl": "https://libraries.minecraft.net/"
        },
        {
          "size": null,
          "sha256": null,
          "name": "com.paulscode:codecwav:20101023",
          "mavenBaseUrl": "https://libraries.minecraft.net/"
        },
        {
          "size": null,
          "sha256": null,
          "name": "com.paulscode:libraryjavasound:20101123",
          "mavenBaseUrl": "https://libraries.minecraft.net/"
        },
        {
          "size": null,
          "sha256": null,
          "name": "com.paulscode:librarylwjglopenal:20100824",
          "mavenBaseUrl": "https://libraries.minecraft.net/"
        },
        {
          "size": null,
          "sha256": null,
          "name": "com.paulscode:soundsystem:20120107",
          "mavenBaseUrl": "https://libraries.minecraft.net/"
        },
        {
          "size": null,
          "sha256": null,
          "name": "argo:argo:2.25_fixed",
          "mavenBaseUrl": "https://libraries.minecraft.net/"
        },
        {
          "size": null,
          "sha256": null,
          "name": "org.bouncycastle:bcprov-jdk15on:1.47",
          "mavenBaseUrl": "https://libraries.minecraft.net/"
        },
        {
          "size": null,
          "sha256": null,
          "name": "com.google.guava:guava:14.0",
          "mavenBaseUrl": "https://libraries.minecraft.net/"
        },
        {
          "size": null,
          "sha256": null,
          "name": "org.apache.commons:commons-lang3:3.1",
          "mavenBaseUrl": "https://libraries.minecraft.net/"
        },
        {
          "size": null,
          "sha256": null,
          "name": "commons-io:commons-io:2.4",
          "mavenBaseUrl": "https://libraries.minecraft.net/"
        },
        {
          "size": null,
          "sha256": null,
          "name": "com.google.code.gson:gson:2.2.2",
          "mavenBaseUrl": "https://libraries.minecraft.net/"
        }
      ],
      "java.mainClass": "net.minecraft.launchwrapper.Launch",
      "mc.tweakers": [
        "cpw.mods.fml.common.launcher.FMLTweaker"
      ],
      "mc.arguments": "--username ${auth_player_name} --session ${auth_session} --version ${version_name} --gameDir ${game_directory} --assetsDir ${game_assets}",
      "rules": [
        {
          "action": "disallow"
        },
        {
          "action": "allow",
          "side": "client"
        }
      ]
    },
    {
      "general.launcher": "java.mainClass",
      "java.libraries": [
        {
          "size": null,
          "sha256": null,
          "name": "cpw.mods:fml:1.6.2-6.2.16.708:universal",
          "mavenBaseUrl": "http://files.minecraftforge.net/maven/"
        },
        {
          "size": null,
          "sha256": null,
          "name": "net.minecraft:launchwrapper:1.3",
          "mavenBaseUrl": "https://libraries.minecraft.net/"
        },
        {
          "size": null,
          "sha256": null,
          "name": "org.scala-lang:scala-library:2.10.2",
          "mavenBaseUrl": "http://repo.spongepowered.org/maven/"
        },
        {
          "size": null,
          "sha256": null,
          "name": "org.scala-lang:scala-compiler:2.10.2",
          "mavenBaseUrl": "http://repo.spongepowered.org/maven/"
        },
        {
          "size": null,
          "sha256": null,
          "name": "org.ow2.asm:asm-all:4.1",
          "mavenBaseUrl": "https://libraries.minecraft.net/"
        },
        {
          "size": null,
          "sha256": null,
          "name": "net.sf.jopt-simple:jopt-simple:4.5",
          "mavenBaseUrl": "https://libraries.minecraft.net/"
        },
        {
          "size": null,
          "sha256": null,
          "name": "lzma:lzma:0.0.1",
          "mavenBaseUrl": "https://libraries.minecraft.net/"
        },
        {
          "size": null,
          "sha256": null,
          "name": "com.paulscode:codecjorbis:20101023",
          "mavenBaseUrl": "https://libraries.minecraft.net/"
        },
        {
          "size": null,
          "sha256": null,
          "name": "com.paulscode:codecwav:20101023",
          "mavenBaseUrl": "https://libraries.minecraft.net/"
        },
        {
          "size": null,
          "sha256": null,
          "name": "com.paulscode:libraryjavasound:20101123",
          "mavenBaseUrl": "https://libraries.minecraft.net/"
        },
        {
          "size": null,
          "sha256": null,
          "name": "com.paulscode:librarylwjglopenal:20100824",
          "mavenBaseUrl": "https://libraries.minecraft.net/"
        },
        {
          "size": null,
          "sha256": null,
          "name": "com.paulscode:soundsystem:20120107",
          "mavenBaseUrl": "https://libraries.minecraft.net/"
        },
        {
          "size": null,
          "sha256": null,
          "name": "argo:argo:2.25_fixed",
          "mavenBaseUrl": "https://libraries.minecraft.net/"
        },
        {
          "size": null,
          "sha256": null,
          "name": "org.bouncycastle:bcprov-jdk15on:1.47",
          "mavenBaseUrl": "https://libraries.minecraft.net/"
        },
        {
          "size": null,
          "sha256": null,
          "name": "com.google.guava:guava:14.0",
          "mavenBaseUrl": "https://libraries.minecraft.net/"
        },
        {
          "size": null,
          "sha256": null,
          "name": "org.apache.commons:commons-lang3:3.1",
          "mavenBaseUrl": "https://libraries.minecraft.net/"
        },
        {
          "size": null,
          "sha256": null,
          "name": "commons-io:commons-io:2.4",
          "mavenBaseUrl": "https://libraries.minecraft.net/"
        },
        {
          "size": null,
          "sha256": null,
          "name": "com.google.code.gson:gson:2.2.2",
          "mavenBaseUrl": "https://libraries.minecraft.net/"
        }
      ],
      "rules": [
        {
          "action": "disallow"
        },
        {
          "action": "allow",
          "side": "server"
        }
      ]
    },
    {
      "general.folders": {
        "minecraft/mods": [
          "mc.forgemods",
          "mc.forgecoremods"
        ],
        "minecraft/coremods": [
          "mc.forgecoremods"
        ]
      }
    }
  ],
  "requires": [
    {
      "uid": "net.minecraft",
      "version": "1.6.2"
    },
    {
      "uid": "org.lwjgl"
    }
  ]
}