{
  "formatVersion": 0,
  "uid": "net.minecraftforge.fml",
  "version": "7.10.99.1053",
  "time": "1427829375",
  "type": "release",
  "data": [
    {
      "java.libraries": [
        {
          "size": null,
          "sha256": null,
          "name": "cpw.mods:fml:1.7.10-7.10.99.1053-1.7.10:universal",
          "mavenBaseUrl": "http://files.minecraftforge.net/maven/"
        },
        {
          "size": null,
          "sha256": null,
          "name": "net.minecraft:launchwrapper:1.11",
          "mavenBaseUrl": "https://libraries.minecraft.net/"
        },
        {
          "size": null,
          "sha256": null,
          "name": "org.ow2.asm:asm-all:5.0.3",
          "mavenBaseUrl": "https://libraries.minecraft.net/"
        },
        {
          "size": null,
          "sha256": null,
          "name": "com.typesafe.akka:akka-actor_2.11:2.3.3",
          "mavenBaseUrl": "http://repo.spongepowered.org/maven/"
        },
        {
          "size": null,
          "sha256": null,
          "name": "com.typesafe:config:1.2.1",
          "mavenBaseUrl": "http://repo.spongepowered.org/maven/"
        },
        {
          "size": null,
          "sha256": null,
          "name": "org.scala-lang:scala-actors-migration_2.11:1.1.0",
          "mavenBaseUrl": "http://repo.spongepowered.org/maven/"
        },
        {
          "size": null,
          "sha256": null,
          "name": "org.scala-lang:scala-compiler:2.11.1",
          "mavenBaseUrl": "http://repo.spongepowered.org/maven/"
        },
        {
          "size": null,
          "sha256": null,
          "name": "org.scala-lang.plugins:scala-continuations-library_2.11:1.0.2",
          "mavenBaseUrl": "http://files.minecraftforge.net/maven/"
        },
        {
          "size": null,
          "sha256": null,
          "name": "org.scala-lang.plugins:scala-continuations-plugin_2.11.1:1.0.2",
          "mavenBaseUrl": "http://files.minecraftforge.net/maven/"
        },
        {
          "size": null,
          "sha256": null,
          "name": "org.scala-lang:scala-library:2.11.1",
          "mavenBaseUrl": "http://repo.spongepowered.org/maven/"
        },
        {
          "size": null,
          "sha256": null,
          "name": "org.scala-lang:scala-parser-combinators_2.11:1.0.1",
          "mavenBaseUrl": "http://repo.spongepowered.org/maven/"
        },
        {
          "size": null,
          "sha256": null,
          "name": "org.scala-lang:scala-reflect:2.11.1",
          "mavenBaseUrl": "http://repo.spongepowered.org/maven/"
        },
        {
          "size": null,
          "sha256": null,
          "name": "org.scala-lang:scala-swing_2.11:1.0.1",
          "mavenBaseUrl": "http://repo.spongepowered.org/maven/"
        },
        {
          "size": null,
          "sha256": null,
          "name": "org.scala-lang:scala-xml_2.11:1.0.2",
          "mavenBaseUrl": "http://repo.spongepowered.org/maven/"
        },
        {
          "size": null,
          "sha256": null,
          "name": "net.sf.jopt-simple:jopt-simple:4.5",
          "mavenBaseUrl": "https://libraries.minecraft.net/"
        },
        {
          "size": null,
          "sha256": null,
          "name": "lzma:lzma:0.0.1",
          "mavenBaseUrl": "https://libraries.minecraft.net/"
        },
        {
          "size": null,
          "sha256": null,
          "name": "com.mojang:realms:1.3.5",
          "mavenBaseUrl": "https://libraries.minecraft.net/"
        },
        {
          "size": null,
          "sha256": null,
          "name": "org.apache.commons:commons-compress:1.8.1",
          "mavenBaseUrl": "https://libraries.minecraft.net/"
        },
        {
          "size": null,
          "sha256": null,
          "name": "org.apache.httpcomponents:httpclient:4.3.3",
          "mavenBaseUrl": "https://libraries.minecraft.net/"
        },
        {
          "size": null,
          "sha256": null,
          "name": "commons-logging:commons-logging:1.1.3",
          "mavenBaseUrl": "https://libraries.minecraft.net/"
        },
        {
          "size": null,
          "sha256": null,
          "name": "org.apache.httpcomponents:httpcore:4.3.2",
          "mavenBaseUrl": "https://libraries.minecraft.net/"
        },
        {
          "size": null,
          "sha256": null,
          "name": "java3d:vecmath:1.3.1",
          "mavenBaseUrl": "https://libraries.minecraft.net/"
        },
        {
          "size": null,
          "sha256": null,
          "name": "net.sf.trove4j:trove4j:3.0.3",
          "mavenBaseUrl": "https://libraries.minecraft.net/"
        },
        {
          "size": null,
          "sha256": null,
          "name": "com.ibm.icu:icu4j-core-mojang:51.2",
          "mavenBaseUrl": "https://libraries.minecraft.net/"
        },
        {
          "size": null,
          "sha256": null,
          "name": "com.paulscode:codecjorbis:20101023",
          "mavenBaseUrl": "https://libraries.minecraft.net/"
        },
        {
          "size": null,
          "sha256": null,
          "name": "com.paulscode:codecwav:20101023",
          "mavenBaseUrl": "https://libraries.minecraft.net/"
        },
        {
          "size": null,
          "sha256": null,
          "name": "com.paulscode:libraryjavasound:20101123",
          "mavenBaseUrl": "https://libraries.minecraft.net/"
        },
        {
          "size": null,
          "sha256": null,
          "name": "com.paulscode:librarylwjglopenal:20100824",
          "mavenBaseUrl": "https://libraries.minecraft.net/"
        },
        {
          "size": null,
          "sha256": null,
          "name": "com.paulscode:soundsystem:20120107",
          "mavenBaseUrl": "https://libraries.minecraft.net/"
        },
        {
          "size": null,
          "sha256": null,
          "name": "io.netty:netty-all:4.0.10.Final",
          "mavenBaseUrl": "https://libraries.minecraft.net/"
        },
        {
          "size": null,
          "sha256": null,
          "name": "com.google.guava:guava:16.0",
          "mavenBaseUrl": "https://libraries.minecraft.net/"
        },
        {
          "size": null,
          "sha256": null,
          "name": "org.apache.commons:commons-lang3:3.2.1",
          "mavenBaseUrl": "https://libraries.minecraft.net/"
        },
        {
          "size": null,
          "sha256": null,
          "name": "commons-io:commons-io:2.4",
          "mavenBaseUrl": "https://libraries.minecraft.net/"
        },
        {
          "size": null,
          "sha256": null,
          "name": "commons-codec:commons-codec:1.9",
          "mavenBaseUrl": "https://libraries.minecraft.net/"
        },
        {
          "size": null,
          "sha256": null,
          "name": "com.google.code.gson:gson:2.2.4",
          "mavenBaseUrl": "https://libraries.minecraft.net/"
        },
        {
          "size": null,
          "sha256": null,
          "name": "com.mojang:authlib:1.5.16",
          "mavenBaseUrl": "https://libraries.minecraft.net/"
        },
        {
          "size": null,
          "sha256": null,
          "name": "org.apache.logging.log4j:log4j-api:2.0-beta9",
          "mavenBaseUrl": "https://libraries.minecraft.net/"
        },
        {
          "size": null,
          "sha256": null,
          "name": "org.apache.logging.log4j:log4j-core:2.0-beta9",
          "mavenBaseUrl": "https://libraries.minecraft.net/"
        },
        {
          "size": null,
          "sha256": null,
          "name": "tv.twitch:twitch:5.16",
          "mavenBaseUrl": "https://libraries.minecraft.net/"
        }
      ],
      "java.natives": [
        {
          "url": "https://libraries.minecraft.net/tv/twitch/twitch-platform/5.16/twitch-platform-5.16-natives-windows-32.jar",
          "size": null,
          "sha256": null,
          "rules": [
            {
              "action": "disallow"
            },
            {
              "action": "allow",
              "os": {
                "name": "windows",
                "arch": "32"
              }
            }
          ],
          "name": "tv.twitch:twitch-platform:5.16",
          "mavenBaseUrl": "https://libraries.minecraft.net/"
        },
        {
          "url": "https://libraries.minecraft.net/tv/twitch/twitch-platform/5.16/twitch-platform-5.16-natives-windows-64.jar",
          "size": null,
          "sha256": null,
          "rules": [
            {
              "action": "disallow"
            },
            {
              "action": "allow",
              "os": {
                "name": "windows",
                "arch": "64"
              }
            }
          ],
          "name": "tv.twitch:twitch-platform:5.16",
          "mavenBaseUrl": "https://libraries.minecraft.net/"
        },
        {
          "url": "https://libraries.minecraft.net/tv/twitch/twitch-platform/5.16/twitch-platform-5.16-natives-osx.jar",
          "size": null,
          "sha256": null,
          "rules": [
            {
              "action": "disallow"
            },
            {
              "action": "allow",
              "os": {
                "name": "osx",
                "arch": "64"
              }
            }
          ],
          "name": "tv.twitch:twitch-platform:5.16",
          "mavenBaseUrl": "https://libraries.minecraft.net/"
        },
        {
          "url": "https://libraries.minecraft.net/tv/twitch/twitch-external-platform/4.5/twitch-external-platform-4.5-natives-windows-32.jar",
          "size": null,
          "sha256": null,
          "rules": [
            {
              "action": "disallow"
            },
            {
              "action": "allow",
              "os": {
                "name": "windows",
                "arch": "32"
              }
            }
          ],
          "name": "tv.twitch:twitch-external-platform:4.5",
          "mavenBaseUrl": "https://libraries.minecraft.net/"
        },
        {
          "url": "https://libraries.minecraft.net/tv/twitch/twitch-external-platform/4.5/twitch-external-platform-4.5-natives-windows-64.jar",
          "size": null,
          "sha256": null,
          "rules": [
            {
              "action": "disallow"
            },
            {
              "action": "allow",
              "os": {
                "name": "windows",
                "arch": "64"
              }
            }
          ],
          "name": "tv.twitch:twitch-external-platform:4.5",
          "mavenBaseUrl": "https://libraries.minecraft.net/"
        }
      ],
      "java.mainClass": "net.minecraft.launchwrapper.Launch",
      "mc.tweakers": [
        "cpw.mods.fml.common.launcher.FMLTweaker"
      ],
      "mc.assets": "1.7.10",
      "mc.arguments": "--username ${auth_player_name} --version ${version_name} --gameDir ${game_directory} --assetsDir ${assets_root} --assetIndex ${assets_index_name} --uuid ${auth_uuid} --accessToken ${auth_access_token} --userProperties ${user_properties} --userType ${user_type}",
      "rules": [
        {
          "action": "disallow"
        },
        {
          "action": "allow",
          "side": "client"
        }
      ]
    },
    {
      "general.launcher": "java.mainClass",
      "java.libraries": [
        {
          "size": null,
          "sha256": null,
          "name": "cpw.mods:fml:1.7.10-7.10.99.1053-1.7.10:universal",
          "mavenBaseUrl": "http://files.minecraftforge.net/maven/"
        },
        {
          "size": null,
          "sha256": null,
          "name": "net.minecraft:launchwrapper:1.11",
          "mavenBaseUrl": "https://libraries.minecraft.net/"
        },
        {
          "size": null,
          "sha256": null,
          "name": "org.ow2.asm:asm-all:5.0.3",
          "mavenBaseUrl": "https://libraries.minecraft.net/"
        },
        {
          "size": null,
          "sha256": null,
          "name": "com.typesafe.akka:akka-actor_2.11:2.3.3",
          "mavenBaseUrl": "http://repo.spongepowered.org/maven/"
        },
        {
          "size": null,
          "sha256": null,
          "name": "com.typesafe:config:1.2.1",
          "mavenBaseUrl": "http://repo.spongepowered.org/maven/"
        },
        {
          "size": null,
          "sha256": null,
          "name": "org.scala-lang:scala-actors-migration_2.11:1.1.0",
          "mavenBaseUrl": "http://repo.spongepowered.org/maven/"
        },
        {
          "size": null,
          "sha256": null,
          "name": "org.scala-lang:scala-compiler:2.11.1",
          "mavenBaseUrl": "http://repo.spongepowered.org/maven/"
        },
        {
          "size": null,
          "sha256": null,
          "name": "org.scala-lang.plugins:scala-continuations-library_2.11:1.0.2",
          "mavenBaseUrl": "http://files.minecraftforge.net/maven/"
        },
        {
          "size": null,
          "sha256": null,
          "name": "org.scala-lang.plugins:scala-continuations-plugin_2.11.1:1.0.2",
          "mavenBaseUrl": "http://files.minecraftforge.net/maven/"
        },
        {
          "size": null,
          "sha256": null,
          "name": "org.scala-lang:scala-library:2.11.1",
          "mavenBaseUrl": "http://repo.spongepowered.org/maven/"
        },
        {
          "size": null,
          "sha256": null,
          "name": "org.scala-lang:scala-parser-combinators_2.11:1.0.1",
          "mavenBaseUrl": "http://repo.spongepowered.org/maven/"
        },
        {
          "size": null,
          "sha256": null,
          "name": "org.scala-lang:scala-reflect:2.11.1",
          "mavenBaseUrl": "http://repo.spongepowered.org/maven/"
        },
        {
          "size": null,
          "sha256": null,
          "name": "org.scala-lang:scala-swing_2.11:1.0.1",
          "mavenBaseUrl": "http://repo.spongepowered.org/maven/"
        },
        {
          "size": null,
          "sha256": null,
          "name": "org.scala-lang:scala-xml_2.11:1.0.2",
          "mavenBaseUrl": "http://repo.spongepowered.org/maven/"
        },
        {
          "size": null,
          "sha256": null,
          "name": "net.sf.jopt-simple:jopt-simple:4.5",
          "mavenBaseUrl": "https://libraries.minecraft.net/"
        },
        {
          "size": null,
          "sha256": null,
          "name": "lzma:lzma:0.0.1",
          "mavenBaseUrl": "https://libraries.minecraft.net/"
        },
        {
          "size": null,
          "sha256": null,
          "name": "com.mojang:realms:1.3.5",
          "mavenBaseUrl": "https://libraries.minecraft.net/"
        },
        {
          "size": null,
          "sha256": null,
          "name": "org.apache.commons:commons-compress:1.8.1",
          "mavenBaseUrl": "https://libraries.minecraft.net/"
        },
        {
          "size": null,
          "sha256": null,
          "name": "org.apache.httpcomponents:httpclient:4.3.3",
          "mavenBaseUrl": "https://libraries.minecraft.net/"
        },
        {
          "size": null,
          "sha256": null,
          "name": "commons-logging:commons-logging:1.1.3",
          "mavenBaseUrl": "https://libraries.minecraft.net/"
        },
        {
          "size": null,
          "sha256": null,
          "name": "org.apache.httpcomponents:httpcore:4.3.2",
          "mavenBaseUrl": "https://libraries.minecraft.net/"
        },
        {
          "size": null,
          "sha256": null,
          "name": "java3d:vecmath:1.3.1",
          "mavenBaseUrl": "https://libraries.minecraft.net/"
        },
        {
          "size": null,
          "sha256": null,
          "name": "net.sf.trove4j:trove4j:3.0.3",
          "mavenBaseUrl": "https://libraries.minecraft.net/"
        },
        {
          "size": null,
          "sha256": null,
          "name": "com.ibm.icu:icu4j-core-mojang:51.2",
          "mavenBaseUrl": "https://libraries.minecraft.net/"
        },
        {
          "size": null,
          "sha256": null,
          "name": "com.paulscode:codecjorbis:20101023",
          "mavenBaseUrl": "https://libraries.minecraft.net/"
        },
        {
          "size": null,
          "sha256": null,
          "name": "com.paulscode:codecwav:20101023",
          "mavenBaseUrl": "https://libraries.minecraft.net/"
        },
        {
          "size": null,
          "sha256": null,
          "name": "com.paulscode:libraryjavasound:20101123",
          "mavenBaseUrl": "https://libraries.minecraft.net/"
        },
        {
          "size": null,
          "sha256": null,
          "name": "com.paulscode:librarylwjglopenal:20100824",
          "mavenBaseUrl": "https://libraries.minecraft.net/"
        },
        {
          "size": null,
          "sha256": null,
          "name": "com.paulscode:soundsystem:20120107",
          "mavenBaseUrl": "https://libraries.minecraft.net/"
        },
        {
          "size": null,
          "sha256": null,
          "name": "io.netty:netty-all:4.0.10.Final",
          "mavenBaseUrl": "https://libraries.minecraft.net/"
        },
        {
          "size": null,
          "sha256": null,
          "name": "com.google.guava:guava:16.0",
          "mavenBaseUrl": "https://libraries.minecraft.net/"
        },
        {
          "size": null,
          "sha256": null,
          "name": "org.apache.commons:commons-lang3:3.2.1",
          "mavenBaseUrl": "https://libraries.minecraft.net/"
        },
        {
          "size": null,
          "sha256": null,
          "name": "commons-io:commons-io:2.4",
          "mavenBaseUrl": "https://libraries.minecraft.net/"
        },
        {
          "size": null,
          "sha256": null,
          "name": "commons-codec:commons-codec:1.9",
          "mavenBaseUrl": "https://libraries.minecraft.net/"
        },
        {
          "size": null,
          "sha256": null,
          "name": "com.google.code.gson:gson:2.2.4",
          "mavenBaseUrl": "https://libraries.minecraft.net/"
        },
        {
          "size": null,
          "sha256": null,
          "name": "com.mojang:authlib:1.5.16",
          "mavenBaseUrl": "https://libraries.minecraft.net/"
        },
        {
          "size": null,
          "sha256": null,
          "name": "org.apache.logging.log4j:log4j-api:2.0-beta9",
          "mavenBaseUrl": "https://libraries.minecraft.net/"
        },
        {
          "size": null,
          "sha256": null,
          "name": "org.apache.logging.log4j:log4j-core:2.0-beta9",
          "mavenBaseUrl": "https://libraries.minecraft.net/"
        },
        {
          "size": null,
          "sha256": null,
          "name": "tv.twitch:twitch:5.16",
          "mavenBaseUrl": "https://libraries.minecraft.net/"
        }
      ],
      "java.natives": [
        {
          "url": "https://libraries.minecraft.net/tv/twitch/twitch-platform/5.16/twitch-platform-5.16-natives-windows-32.jar",
          "size": null,
          "sha256": null,
          "rules": [
            {
              "action": "disallow"
            },
            {
              "action": "allow",
              "os": {
                "name": "windows",
                "arch": "32"
              }
            }
          ],
          "name": "tv.twitch:twitch-platform:5.16",
          "mavenBaseUrl": "https://libraries.minecraft.net/"
        },
        {
          "url": "https://libraries.minecraft.net/tv/twitch/twitch-platform/5.16/twitch-platform-5.16-natives-windows-64.jar",
          "size": null,
          "sha256": null,
          "rules": [
            {
              "action": "disallow"
            },
            {
              "action": "allow",
              "os": {
                "name": "windows",
                "arch": "64"
              }
            }
          ],
          "name": "tv.twitch:twitch-platform:5.16",
          "mavenBaseUrl": "https://libraries.minecraft.net/"
        },
        {
          "url": "https://libraries.minecraft.net/tv/twitch/twitch-platform/5.16/twitch-platform-5.16-natives-osx.jar",
          "size": null,
          "sha256": null,
          "rules": [
            {
              "action": "disallow"
            },
            {
              "action": "allow",
              "os": {
                "name": "osx",
                "arch": "64"
              }
            }
          ],
          "name": "tv.twitch:twitch-platform:5.16",
          "mavenBaseUrl": "https://libraries.minecraft.net/"
        },
        {
          "url": "https://libraries.minecraft.net/tv/twitch/twitch-external-platform/4.5/twitch-external-platform-4.5-natives-windows-32.jar",
          "size": null,
          "sha256": null,
          "rules": [
            {
              "action": "disallow"
            },
            {
              "action": "allow",
              "os": {
                "name": "windows",
                "arch": "32"
              }
            }
          ],
          "name": "tv.twitch:twitch-external-platform:4.5",
          "mavenBaseUrl": "https://libraries.minecraft.net/"
        },
        {
          "url": "https://libraries.minecraft.net/tv/twitch/twitch-external-platform/4.5/twitch-external-platform-4.5-natives-windows-64.jar",
          "size": null,
          "sha256": null,
          "rules": [
            {
              "action": "disallow"
            },
            {
              "action": "allow",
              "os": {
                "name": "windows",
                "arch": "64"
              }
            }
          ],
          "name": "tv.twitch:twitch-external-platform:4.5",
          "mavenBaseUrl": "https://libraries.minecraft.net/"
        }
      ],
      "rules": [
        {
          "action": "disallow"
        },
        {
          "action": "allow",
          "side": "server"
        }
      ]
    },
    {
      "general.folders": {
        "minecraft/mods": [
          "mc.forgemods"
        ]
      }
    }
  ],
  "requires": [
    {
      "uid": "net.minecraft",
      "version": "1.7.10"
    },
    {
      "uid": "org.lwjgl"
    }
  ]
}