{
  "formatVersion": 0,
  "uid": "net.minecraftforge.fml",
  "version": "7.2.213.927",
  "time": "1402864808",
  "type": "release",
  "data": [
    {
      "java.libraries": [
        {
          "size": null,
          "sha256": null,
          "name": "cpw.mods:fml:1.7.2-7.2.213.927:universal",
          "mavenBaseUrl": "http://files.minecraftforge.net/maven/"
        },
        {
          "size": null,
          "sha256": null,
          "name": "net.minecraft:launchwrapper:1.9",
          "mavenBaseUrl": "https://libraries.minecraft.net/"
        },
        {
          "size": null,
          "sha256": null,
          "name": "org.ow2.asm:asm-all:4.1",
          "mavenBaseUrl": "https://libraries.minecraft.net/"
        },
        {
          "size": null,
          "sha256": null,
          "name": "org.scala-lang:scala-library:2.10.2",
          "mavenBaseUrl": "http://repo.spongepowered.org/maven/"
        },
        {
          "size": null,
          "sha256": null,
          "name": "org.scala-lang:scala-compiler:2.10.2",
          "mavenBaseUrl": "http://repo.spongepowered.org/maven/"
        },
        {
          "size": null,
          "sha256": null,
          "name": "java3d:vecmath:1.3.1",
          "mavenBaseUrl": "https://libraries.minecraft.net/"
        },
        {
          "size": null,
          "sha256": null,
          "name": "net.sf.trove4j:trove4j:3.0.3",
          "mavenBaseUrl": "https://libraries.minecraft.net/"
        },
        {
          "size": null,
          "sha256": null,
          "name": "com.ibm.icu:icu4j-core-mojang:51.2",
          "mavenBaseUrl": "https://libraries.minecraft.net/"
        },
        {
          "size": null,
          "sha256": null,
          "name": "net.sf.jopt-simple:jopt-simple:4.5",
          "mavenBaseUrl": "https://libraries.minecraft.net/"
        },
        {
          "size": null,
          "sha256": null,
          "name": "lzma:lzma:0.0.1",
          "mavenBaseUrl": "https://libraries.minecraft.net/"
        },
        {
          "size": null,
          "sha256": null,
          "name": "com.paulscode:codecjorbis:20101023",
          "mavenBaseUrl": "https://libraries.minecraft.net/"
        },
        {
          "size": null,
          "sha256": null,
          "name": "com.paulscode:codecwav:20101023",
          "mavenBaseUrl": "https://libraries.minecraft.net/"
        },
        {
          "size": null,
          "sha256": null,
          "name": "com.paulscode:libraryjavasound:20101123",
          "mavenBaseUrl": "https://libraries.minecraft.net/"
        },
        {
          "size": null,
          "sha256": null,
          "name": "com.paulscode:librarylwjglopenal:20100824",
          "mavenBaseUrl": "https://libraries.minecraft.net/"
        },
        {
          "size": null,
          "sha256": null,
          "name": "com.paulscode:soundsystem:20120107",
          "mavenBaseUrl": "https://libraries.minecraft.net/"
        },
        {
          "size": null,
          "sha256": null,
          "name": "io.netty:netty-all:4.0.10.Final",
          "mavenBaseUrl": "https://libraries.minecraft.net/"
        },
        {
          "size": null,
          "sha256": null,
          "name": "com.google.guava:guava:15.0",
          "mavenBaseUrl": "https://libraries.minecraft.net/"
        },
        {
          "size": null,
          "sha256": null,
          "name": "org.apache.commons:commons-lang3:3.1",
          "mavenBaseUrl": "https://libraries.minecraft.net/"
        },
        {
          "size": null,
          "sha256": null,
          "name": "commons-io:commons-io:2.4",
          "mavenBaseUrl": "https://libraries.minecraft.net/"
        },
        {
          "size": null,
          "sha256": null,
          "name": "com.google.code.gson:gson:2.2.4",
          "mavenBaseUrl": "https://libraries.minecraft.net/"
        },
        {
          "size": null,
          "sha256": null,
          "name": "com.mojang:authlib:1.3",
          "mavenBaseUrl": "https://libraries.minecraft.net/"
        },
        {
          "size": null,
          "sha256": null,
          "name": "org.apache.logging.log4j:log4j-api:2.0-beta9",
          "mavenBaseUrl": "https://libraries.minecraft.net/"
        },
        {
          "size": null,
          "sha256": null,
          "name": "org.apache.logging.log4j:log4j-core:2.0-beta9",
          "mavenBaseUrl": "https://libraries.minecraft.net/"
        }
      ],
      "java.mainClass": "net.minecraft.launchwrapper.Launch",
      "mc.tweakers": [
        "cpw.mods.fml.common.launcher.FMLTweaker"
      ],
      "mc.arguments": "--username ${auth_player_name} --version ${version_name} --gameDir ${game_directory} --assetsDir ${game_assets} --uuid ${auth_uuid} --accessToken ${auth_access_token}",
      "rules": [
        {
          "action": "disallow"
        },
        {
          "action": "allow",
          "side": "client"
        }
      ]
    },
    {
      "general.launcher": "java.mainClass",
      "java.libraries": [
        {
          "size": null,
          "sha256": null,
          "name": "cpw.mods:fml:1.7.2-7.2.213.927:universal",
          "mavenBaseUrl": "http://files.minecraftforge.net/maven/"
        },
        {
          "size": null,
          "sha256": null,
          "name": "net.minecraft:launchwrapper:1.9",
          "mavenBaseUrl": "https://libraries.minecraft.net/"
        },
        {
          "size": null,
          "sha256": null,
          "name": "org.ow2.asm:asm-all:4.1",
          "mavenBaseUrl": "https://libraries.minecraft.net/"
        },
        {
          "size": null,
          "sha256": null,
          "name": "org.scala-lang:scala-library:2.10.2",
          "mavenBaseUrl": "http://repo.spongepowered.org/maven/"
        },
        {
          "size": null,
          "sha256": null,
          "name": "org.scala-lang:scala-compiler:2.10.2",
          "mavenBaseUrl": "http://repo.spongepowered.org/maven/"
        },
        {
          "size": null,
          "sha256": null,
          "name": "java3d:vecmath:1.3.1",
          "mavenBaseUrl": "https://libraries.minecraft.net/"
        },
        {
          "size": null,
          "sha256": null,
          "name": "net.sf.trove4j:trove4j:3.0.3",
          "mavenBaseUrl": "https://libraries.minecraft.net/"
        },
        {
          "size": null,
          "sha256": null,
          "name": "com.ibm.icu:icu4j-core-mojang:51.2",
          "mavenBaseUrl": "https://libraries.minecraft.net/"
        },
        {
          "size": null,
          "sha256": null,
          "name": "net.sf.jopt-simple:jopt-simple:4.5",
          "mavenBaseUrl": "https://libraries.minecraft.net/"
        },
        {
          "size": null,
          "sha256": null,
          "name": "lzma:lzma:0.0.1",
          "mavenBaseUrl": "https://libraries.minecraft.net/"
        },
        {
          "size": null,
          "sha256": null,
          "name": "com.paulscode:codecjorbis:20101023",
          "mavenBaseUrl": "https://libraries.minecraft.net/"
        },
        {
          "size": null,
          "sha256": null,
          "name": "com.paulscode:codecwav:20101023",
          "mavenBaseUrl": "https://libraries.minecraft.net/"
        },
        {
          "size": null,
          "sha256": null,
          "name": "com.paulscode:libraryjavasound:20101123",
          "mavenBaseUrl": "https://libraries.minecraft.net/"
        },
        {
          "size": null,
          "sha256": null,
          "name": "com.paulscode:librarylwjglopenal:20100824",
          "mavenBaseUrl": "https://libraries.minecraft.net/"
        },
        {
          "size": null,
          "sha256": null,
          "name": "com.paulscode:soundsystem:20120107",
          "mavenBaseUrl": "https://libraries.minecraft.net/"
        },
        {
          "size": null,
          "sha256": null,
          "name": "io.netty:netty-all:4.0.10.Final",
          "mavenBaseUrl": "https://libraries.minecraft.net/"
        },
        {
          "size": null,
          "sha256": null,
          "name": "com.google.guava:guava:15.0",
          "mavenBaseUrl": "https://libraries.minecraft.net/"
        },
        {
          "size": null,
          "sha256": null,
          "name": "org.apache.commons:commons-lang3:3.1",
          "mavenBaseUrl": "https://libraries.minecraft.net/"
        },
        {
          "size": null,
          "sha256": null,
          "name": "commons-io:commons-io:2.4",
          "mavenBaseUrl": "https://libraries.minecraft.net/"
        },
        {
          "size": null,
          "sha256": null,
          "name": "com.google.code.gson:gson:2.2.4",
          "mavenBaseUrl": "https://libraries.minecraft.net/"
        },
        {
          "size": null,
          "sha256": null,
          "name": "com.mojang:authlib:1.3",
          "mavenBaseUrl": "https://libraries.minecraft.net/"
        },
        {
          "size": null,
          "sha256": null,
          "name": "org.apache.logging.log4j:log4j-api:2.0-beta9",
          "mavenBaseUrl": "https://libraries.minecraft.net/"
        },
        {
          "size": null,
          "sha256": null,
          "name": "org.apache.logging.log4j:log4j-core:2.0-beta9",
          "mavenBaseUrl": "https://libraries.minecraft.net/"
        }
      ],
      "rules": [
        {
          "action": "disallow"
        },
        {
          "action": "allow",
          "side": "server"
        }
      ]
    },
    {
      "general.folders": {
        "minecraft/mods": [
          "mc.forgemods"
        ]
      }
    }
  ],
  "requires": [
    {
      "uid": "net.minecraft",
      "version": "1.7.2"
    },
    {
      "uid": "org.lwjgl"
    }
  ]
}