{
  "formatVersion": 0,
  "uid": "org.lwjgl",
  "version": "2.9.4-nightly-20150209",
  "time": "1424440809",
  "type": "release",
  "data": [
    {
      "java.libraries": [
        {
          "size": null,
          "sha256": null,
          "name": "net.java.jinput:jinput:2.0.5",
          "mavenBaseUrl": "https://libraries.minecraft.net/"
        },
        {
          "size": null,
          "sha256": null,
          "name": "net.java.jutils:jutils:1.0.0",
          "mavenBaseUrl": "https://libraries.minecraft.net/"
        },
        {
          "size": null,
          "sha256": null,
          "rules": [
            {
              "action": "allow"
            },
            {
              "action": "disallow",
              "os": {
                "name": "osx"
              }
            }
          ],
          "name": "org.lwjgl.lwjgl:lwjgl:2.9.4-nightly-20150209",
          "mavenBaseUrl": "https://libraries.minecraft.net/"
        },
        {
          "size": null,
          "sha256": null,
          "rules": [
            {
              "action": "allow"
            },
            {
              "action": "disallow",
              "os": {
                "name": "osx"
              }
            }
          ],
          "name": "org.lwjgl.lwjgl:lwjgl_util:2.9.4-nightly-20150209",
          "mavenBaseUrl": "https://libraries.minecraft.net/"
        }
      ],
      "java.natives": [
        {
          "url": "https://libraries.minecraft.net/net/java/jinput/jinput-platform/2.0.5/jinput-platform-2.0.5-natives-windows.jar",
          "size": null,
          "sha256": null,
          "rules": [
            {
              "action": "disallow"
            },
            {
              "action": "allow",
              "os": {
                "name": "windows",
                "arch": "32"
              }
            }
          ],
          "name": "net.java.jinput:jinput-platform:2.0.5",
          "mavenBaseUrl": "https://libraries.minecraft.net/"
        },
        {
          "url": "https://libraries.minecraft.net/net/java/jinput/jinput-platform/2.0.5/jinput-platform-2.0.5-natives-windows.jar",
          "size": null,
          "sha256": null,
          "rules": [
            {
              "action": "disallow"
            },
            {
              "action": "allow",
              "os": {
                "name": "windows",
                "arch": "64"
              }
            }
          ],
          "name": "net.java.jinput:jinput-platform:2.0.5",
          "mavenBaseUrl": "https://libraries.minecraft.net/"
        },
        {
          "url": "https://libraries.minecraft.net/net/java/jinput/jinput-platform/2.0.5/jinput-platform-2.0.5-natives-linux.jar",
          "size": null,
          "sha256": null,
          "rules": [
            {
              "action": "disallow"
            },
            {
              "action": "allow",
              "os": {
                "name": "linux",
                "arch": "32"
              }
            }
          ],
          "name": "net.java.jinput:jinput-platform:2.0.5",
          "mavenBaseUrl": "https://libraries.minecraft.net/"
        },
        {
          "url": "https://libraries.minecraft.net/net/java/jinput/jinput-platform/2.0.5/jinput-platform-2.0.5-natives-linux.jar",
          "size": null,
          "sha256": null,
          "rules": [
            {
              "action": "disallow"
            },
            {
              "action": "allow",
              "os": {
                "name": "linux",
                "arch": "64"
              }
            }
          ],
          "name": "net.java.jinput:jinput-platform:2.0.5",
          "mavenBaseUrl": "https://libraries.minecraft.net/"
        },
        {
          "url": "https://libraries.minecraft.net/net/java/jinput/jinput-platform/2.0.5/jinput-platform-2.0.5-natives-osx.jar",
          "size": null,
          "sha256": null,
          "rules": [
            {
              "action": "disallow"
            },
            {
              "action": "allow",
              "os": {
                "name": "osx",
                "arch": "64"
              }
            }
          ],
          "name": "net.java.jinput:jinput-platform:2.0.5",
          "mavenBaseUrl": "https://libraries.minecraft.net/"
        },
        {
          "url": "https://libraries.minecraft.net/org/lwjgl/lwjgl/lwjgl-platform/2.9.4-nightly-20150209/lwjgl-platform-2.9.4-nightly-20150209-natives-windows.jar",
          "size": null,
          "sha256": null,
          "rules": [
            {
              "action": "disallow"
            },
            {
              "action": "allow",
              "os": {
                "name": "windows",
                "arch": "32"
              }
            }
          ],
          "name": "org.lwjgl.lwjgl:lwjgl-platform:2.9.4-nightly-20150209",
          "mavenBaseUrl": "https://libraries.minecraft.net/"
        },
        {
          "url": "https://libraries.minecraft.net/org/lwjgl/lwjgl/lwjgl-platform/2.9.4-nightly-20150209/lwjgl-platform-2.9.4-nightly-20150209-natives-windows.jar",
          "size": null,
          "sha256": null,
          "rules": [
            {
              "action": "disallow"
            },
            {
              "action": "allow",
              "os": {
                "name": "windows",
                "arch": "64"
              }
            }
          ],
          "name": "org.lwjgl.lwjgl:lwjgl-platform:2.9.4-nightly-20150209",
          "mavenBaseUrl": "https://libraries.minecraft.net/"
        },
        {
          "url": "https://libraries.minecraft.net/org/lwjgl/lwjgl/lwjgl-platform/2.9.4-nightly-20150209/lwjgl-platform-2.9.4-nightly-20150209-natives-linux.jar",
          "size": null,
          "sha256": null,
          "rules": [
            {
              "action": "disallow"
            },
            {
              "action": "allow",
              "os": {
                "name": "linux",
                "arch": "32"
              }
            }
          ],
          "name": "org.lwjgl.lwjgl:lwjgl-platform:2.9.4-nightly-20150209",
          "mavenBaseUrl": "https://libraries.minecraft.net/"
        },
        {
          "url": "https://libraries.minecraft.net/org/lwjgl/lwjgl/lwjgl-platform/2.9.4-nightly-20150209/lwjgl-platform-2.9.4-nightly-20150209-natives-linux.jar",
          "size": null,
          "sha256": null,
          "rules": [
            {
              "action": "disallow"
            },
            {
              "action": "allow",
              "os": {
                "name": "linux",
                "arch": "64"
              }
            }
          ],
          "name": "org.lwjgl.lwjgl:lwjgl-platform:2.9.4-nightly-20150209",
          "mavenBaseUrl": "https://libraries.minecraft.net/"
        }
      ],
      "rules": [
        {
          "action": "disallow"
        },
        {
          "action": "allow",
          "side": "client"
        }
      ]
    }
  ],
  "requires": [

  ]
}