{
  "formatVersion": 0,
  "uid": "compactsolars",
  "version": "3.2.0.21",
  "time": "1356263416",
  "type": null,
  "data": [
    {
      "general.downloads": [
        {
          "url": "http://files.minecraftforge.net/CompactSolars/compactsolars-universal-1.4.6-3.2.0.21.zip",
          "size": null,
          "sha256": null,
          "destination": "mods/compactsolars-3.2.0.21.jar"
        }
      ]
    }
  ],
  "requires": [
    {
      "uid": "net.minecraft",
      "version": "1.4.6"
    }
  ]
}