{
  "formatVersion": 0,
  "uid": "compactsolars",
  "version": "4.0.3.29",
  "time": "1361051180",
  "type": null,
  "data": [
    {
      "general.downloads": [
        {
          "url": "http://files.minecraftforge.net/CompactSolars/compactsolars-universal-1.4.7-4.0.3.29.zip",
          "size": null,
          "sha256": null,
          "destination": "mods/compactsolars-4.0.3.29.jar"
        }
      ]
    }
  ],
  "requires": [
    {
      "uid": "net.minecraft",
      "version": "1.4.7"
    }
  ]
}