{
  "formatVersion": 0,
  "uid": "compactsolars",
  "version": "4.1.3.34",
  "time": "1365417260",
  "type": null,
  "data": [
    {
      "general.downloads": [
        {
          "url": "http://files.minecraftforge.net/CompactSolars/compactsolars-universal-1.5.1-4.1.3.34.zip",
          "size": null,
          "sha256": null,
          "destination": "mods/compactsolars-4.1.3.34.jar"
        }
      ]
    }
  ],
  "requires": [
    {
      "uid": "net.minecraft",
      "version": "1.5.1"
    }
  ]
}