{
  "formatVersion": 0,
  "uid": "compactsolars",
  "version": "4.2.0.48",
  "time": "1370963769",
  "type": null,
  "data": [
    {
      "general.downloads": [
        {
          "url": "http://files.minecraftforge.net/CompactSolars/compactsolars-universal-1.5.2-4.2.0.48.zip",
          "size": null,
          "sha256": null,
          "destination": "mods/compactsolars-4.2.0.48.jar"
        }
      ]
    }
  ],
  "requires": [
    {
      "uid": "net.minecraft",
      "version": "1.5.2"
    }
  ]
}