{
  "formatVersion": 0,
  "uid": "compactsolars",
  "version": "4.4.14.182",
  "time": "1380572474",
  "type": null,
  "data": [
    {
      "general.downloads": [
        {
          "url": "http://files.minecraftforge.net/CompactSolars/compactsolars-universal-1.6.4-4.4.14.182.zip",
          "size": null,
          "sha256": null,
          "destination": "mods/compactsolars-4.4.14.182.jar"
        }
      ]
    }
  ],
  "requires": [
    {
      "uid": "net.minecraft",
      "version": "1.6.4"
    }
  ]
}