{
  "formatVersion": 0,
  "uid": "compactsolars",
  "version": "4.4.13.141",
  "time": "1379147204",
  "type": null,
  "data": [
    {
      "general.downloads": [
        {
          "url": "http://files.minecraftforge.net/CompactSolars/compactsolars-universal-1.6.2-4.4.13.141.zip",
          "size": null,
          "sha256": null,
          "destination": "mods/compactsolars-4.4.13.141.jar"
        }
      ]
    }
  ],
  "requires": [
    {
      "uid": "net.minecraft",
      "version": "1.6.2"
    }
  ]
}