{
  "formatVersion": 0,
  "uid": "secretroomsmod",
  "version": "4.6.2.324",
  "time": "1395235569",
  "type": null,
  "data": [
    {
      "general.downloads": [
        {
          "url": "http://files.minecraftforge.net/SecretRoomsMod/SecretRoomsMod-universal-1.6.4-4.6.2.324.jar",
          "size": null,
          "sha256": null,
          "destination": "mods/secretroomsmod-4.6.2.324.jar"
        }
      ]
    }
  ],
  "requires": [
    {
      "uid": "net.minecraft",
      "version": "1.6.4"
    }
  ]
}