{
  "formatVersion": 0,
  "uid": "ironchests",
  "version": "5.2.10.464",
  "time": "1372954186",
  "type": null,
  "data": [
    {
      "general.downloads": [
        {
          "url": "http://files.minecraftforge.net/IronChests2/ironchest-universal-1.6.1-5.2.10.464.zip",
          "size": null,
          "sha256": null,
          "destination": "mods/ironchests-5.2.10.464.jar"
        }
      ]
    }
  ],
  "requires": [
    {
      "uid": "net.minecraft",
      "version": "1.6.1"
    }
  ]
}