{
  "formatVersion": 0,
  "uid": "ironchests",
  "version": "5.3.20.537",
  "time": "1376879420",
  "type": null,
  "data": [
    {
      "general.downloads": [
        {
          "url": "http://files.minecraftforge.net/IronChests2/ironchest-universal-1.6.2-5.3.20.537.zip",
          "size": null,
          "sha256": null,
          "destination": "mods/ironchests-5.3.20.537.jar"
        }
      ]
    }
  ],
  "requires": [
    {
      "uid": "net.minecraft",
      "version": "1.6.2"
    }
  ]
}