{
  "formatVersion": 0,
  "uid": "minefactoryreloaded",
  "version": "2.8.0RC4-676",
  "time": "1415317764",
  "type": "Beta",
  "data": [
    {
      "general.downloads": [
        {
          "url": "http://curse.com/mc-mods/minecraft/minefactory-reloaded/2218267",
          "size": null,
          "sha256": null,
          "destination": "mods/minefactoryreloaded-2.8.0RC4-676.jar"
        }
      ]
    }
  ],
  "requires": [
    {
      "uid": "net.minecraft",
      "version": "1.7.10"
    }
  ]
}