{
  "formatVersion": 0,
  "uid": "minefactoryreloaded",
  "version": "2.8.0RC3-591",
  "time": "1409348395",
  "type": "Beta",
  "data": [
    {
      "general.downloads": [
        {
          "url": "http://curse.com/mc-mods/minecraft/minefactory-reloaded/2213047",
          "size": null,
          "sha256": null,
          "destination": "mods/minefactoryreloaded-2.8.0RC3-591.jar"
        }
      ]
    }
  ],
  "requires": [
    {
      "uid": "net.minecraft",
      "version": "1.7.10"
    }
  ]
}