{
  "formatVersion": 0,
  "uid": "forgeessentials",
  "version": "0.1.1.234",
  "time": "1358491035",
  "type": null,
  "data": [
    {
      "general.downloads": [
        {
          "url": "http://files.minecraftforge.net/ForgeEssentials/ForgeEssentials-client-1.4.6-0.1.1.234.zip",
          "size": null,
          "sha256": null,
          "destination": "mods/forgeessentials-0.1.1.234.jar"
        }
      ]
    }
  ],
  "requires": [
    {
      "uid": "net.minecraft",
      "version": "1.4.6"
    }
  ]
}