{
  "formatVersion": 0,
  "uid": "forgeessentials",
  "version": "1.2.1.272",
  "time": "1365608725",
  "type": null,
  "data": [
    {
      "general.downloads": [
        {
          "url": "http://files.minecraftforge.net/ForgeEssentials/ForgeEssentials-client-1.4.7-1.2.1.272.zip",
          "size": null,
          "sha256": null,
          "destination": "mods/forgeessentials-1.2.1.272.jar"
        }
      ]
    }
  ],
  "requires": [
    {
      "uid": "net.minecraft",
      "version": "1.4.7"
    }
  ]
}