{
  "formatVersion": 0,
  "uid": "forgemultipart",
  "version": "1.0.0.128",
  "time": "1376453677",
  "type": null,
  "data": [
    {
      "general.downloads": [
        {
          "url": "http://files.minecraftforge.net/ForgeMultipart/ForgeMultipart-universal-1.6.2-1.0.0.128.jar",
          "size": null,
          "sha256": null,
          "destination": "mods/forgemultipart-1.0.0.128.jar"
        }
      ]
    }
  ],
  "requires": [
    {
      "uid": "net.minecraft",
      "version": "1.6.2"
    }
  ]
}